# MagicMagic

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.magic.magicmagic.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/magicmagic/: AppModule.kt  MagicMagicApp.kt  MagicMagicApplication.kt  MainActivity.kt
app/src/main/java/com/magic/magicmagic/components/: TopBar.kt
app/src/main/java/com/magic/magicmagic/components/player/: AddPlayerDialog.kt  Player.kt  PlayerList.kt  PlayerListItem.kt  PlayerViewModel.kt
app/src/main/java/com/magic/magicmagic/database/: AppDatabase.kt  Player.kt  PlayerDao.kt
app/src/main/java/com/magic/magicmagic/navigation/: NavControllerProvider.kt  NavHostControllerExtension.kt  Navigation.kt  Routes.kt
app/src/main/java/com/magic/magicmagic/screens/: HomeScreen.kt  PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/com/magic/magicmagic/storage/: DatabaseModule.kt  MagicMagicDatabase.kt  StorageResult.kt
app/src/main/java/com/magic/magicmagic/storage/entities/: Player.kt
app/src/main/java/com/magic/magicmagic/storage/repositories/: PlayersRepository.kt
app/src/main/java/com/magic/magicmagic/storage/usecases/player/: AddPlayerUseCase.kt  DeletePlayerUseCase.kt  GetPlayersUseCase.kt
app/src/main/java/com/magic/magicmagic/ui/state/: PlayerUiState.kt
app/src/main/java/com/magic/magicmagic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
