[versions]
kotlin = "2.0.21"
androidGradlePlugin = "8.3.1"

composeBom = "2024.03.00"
composeCompiler = "1.5.11"
composeMaterial = "1.6.1"
composeNavigation = "2.7.7"

coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"

room = "2.6.1"
hilt = "2.50"
hiltCompiler = "2.50"
hiltNavigationCompose = "1.1.0"

[plugins]
androidApplication = { id = "com.android.application", version = "8.3.1" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.50" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
